StockAlert/MainPage.xaml

<Page x:Class="StockAlert.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockAlert"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="MainPage"
      ShowsNavigationUI="False">

    <Grid Width="1000" Height="600" VerticalAlignment="Top">
        <Canvas>
            <Button FontSize="15" Width="100" Height="50" Canvas.Top="40" Canvas.Right="300">NVIDIA</Button>
            <StackPanel Width="600" Height="90" Orientation="Horizontal" Canvas.Top="110" Canvas.Right="50">
                <Button FontSize="15" Width="100">3090</Button>
                <Button FontSize="15" Width="100">3080</Button>
                <Button FontSize="15" Width="100">3070</Button>
                <Button FontSize="15" Width="100">3060TI</Button>
                <Button FontSize="15" Width="100">3060</Button>
            </StackPanel>
            <Button FontSize="15" Width="100" Height="50" Canvas.Top="220" Canvas.Right="300">AMD</Button>
            <StackPanel Width="600" Height="90" Orientation="Horizontal" Canvas.Top="290" Canvas.Right="50">
                <Button FontSize="15" Width="100">6900 XT</Button>
                <Button FontSize="15" Width="100">6900</Button>
                <Button FontSize="15" Width="100">6800 XT</Button>
                <Button FontSize="15" Width="100">6800</Button>
                <Button FontSize="15" Width="100">6700 XT</Button>
                <Button FontSize="15" Width="100">6700</Button>
            </StackPanel>
            <Button FontSize="15" Width="100" Height="50" Canvas.Top="400" Canvas.Right="300">Custom</Button>
            <StackPanel Width="600" Height="90" Orientation="Horizontal" Canvas.Top="470" Canvas.Right="50">
                <Button FontSize="15" Width="100"></Button>
                <Button FontSize="15" Width="100"></Button>
                <Button FontSize="15" Width="100"></Button>
                <Button FontSize="15" Width="100"></Button>
                <Button FontSize="15" Width="100"></Button>
                <Button FontSize="15" Width="100"></Button>
            </StackPanel>
            <Button FontSize="15" Width="200" Height="100" Canvas.Top="95" Canvas.Left="75">Stock Alert</Button>
            <Button FontSize="15" Width="200" Height="70" Canvas.Top="290" Canvas.Left="75" Click="showScanPage">Start</Button>
            <Button FontSize="15" Width="200" Height="70" Canvas.Top="390" Canvas.Left="75">How to use</Button>
            <Button FontSize="15" Width="200" Height="70" Canvas.Top="490" Canvas.Left="75">About</Button>
        </Canvas>
    </Grid>
</Page>
